<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificado Nivel Medio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 10px 0;
            text-align: center;
        }
        header img {
            width: 80px;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        .footer {
            background-color: #080000;
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.webp" width="250" height="50" alt="Gobierno de la República Dominicana">
        

        <h2>EDUCACIÓN</h2>
        <nav>
            <a href="#">Inicio</a> | 
            <a href="#">Sobre Nosotros</a> | 
            <a href="#">Servicios</a> | 
            <a href="#">Transparencia</a> | 
            <a href="#">Noticias</a> | 
            <a href="#">Contactos</a>
        </nav>
    </header>
    <div class="container">
       <center><h3>Consulta de Certificado</h3></center> 
        <h1>Certificado Nivel Medio</h1>
        <table>
            <tr>
                <th>Parámetro</th>
                <th>Valor</th>
            </tr>
            <tr>
                <td>Nombre Completo</td>
                <td>JOHAN MANUEL ALCANTARA BELTRE</td>
            </tr>
            <tr>
                <td>Código del Centro</td>
                <td>00549744</td>
            </tr>
            <tr>
                <td>Nombre del Centro</td>
                <td>LICEO CAPOTILLO</td>
            </tr>
            <tr>
                <td>Código Regional</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Nombre Regional</td>
                <td>SANTO DOMINGO</td>
            </tr>
            <tr>
                <td>Código Distrito</td>
                <td>1502</td>
            </tr>
            <tr>
                <td>Nombre Distrito</td>
                <td>DISTRITO SANTO DOMINGO CENTRO</td>
            </tr>
            <tr>
                <td>Estado</td>
                <td>APROBÓ EL PLAN DE ESTUDIO Y LAS PRUEBAS NACIONALES EN CONCLUSIÓN</td>
            </tr>
            <tr>
                <td>Modalidad</td>
                <td>GENERAL</td>
            </tr>
            <tr>
                <td>Año Escolar</td>
                <td>2018-2019</td>
            </tr>
            <tr>
                <td>Convocatoria</td>
                <td>1</td>
            </tr>
            <tr>
                <td>RNE</td>
                <td>JAB0009210002</td>
            </tr>
            <tr>
                <td>Fecha de Registro</td>
                <td>22/08/2024 8:45:17 AM</td>
            </tr>
        </table>
        <div class="footer">
            <p>Ministerio de Educación de la República Dominicana</p>
            <p>Avenida Máximo Gómez esquina Santiago, No. 02 Gascue, Distrito Nacional, República Dominicana.</p>
            <p>Tel: 809-688-9700 | Email: info@minerd.gob.do</p>
            <p>Horario: De 7:30 a.m. a 4:30 p.m. de Lunes a Viernes</p>
            <p>&copy; 2022 MINISTERIO DE EDUCACIÓN | Todos los Derechos Reservados</p>
        </div>
    </div>
</body>
</html>
